<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  margin: 0;
  padding: 0;
  text-decoration: none;

}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: PaleGoldenRod;
  top: 50%;
  left: 50%;
  cursor: crosshair;
}

h1 {
  color: FireBrick;
  font-weight: 900;
}

p {
  font-size: 14px;
  color: OldLace;
}

a {
  font-size: 14px;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3px;
}

.container {
  background: OldLace;
  border: 6px double Chocolate;
  border-radius: 37px;
  width: 327px;
  padding: 32px;
  margin: 32px;

  /*   position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); */
}

.deco{
  color:DarkRed
}

.circle {
  padding: 7px;
  margin: 7px;
}

.btn {
  background: Chocolate;
  color: WHITE;

  border-radius: 37px;
  width: 276px;
  padding: 7px;
  margin: 7px;
}

.btn:hover {
  background: FireBrick;
  color: PaleGoldenRod;
  cursor: pointer;
  transform: scale(1.032);
  transition: all 0.27s;
}

.btn:active {
  background: OrangeRed;
  cursor: pointer;
}

.link {
  color: FireBrick;
  text-decoration: underline;
}
.link:hover {
  color: Chocolate;
  transform: scale(1.032);
  transition: all 0.27s;
}

.link:active {
  color: OrangeRed;
}

.chibi {
  background: url(https://images.plurk.com/1HYXrsaFM7rVwtvK0zMKcK.png);
  width: 276px;
  height: 207px;
}

.btn b1:hover + .chibi {
  background: yellow;
}

    </style>
  </head>
  <body>
<div class="container">
  <p class="deco">♦︎♦︎♦︎</p>
  <div class="circle">
    <p class="deco">ミツアイ-か4</p>
    <h1>~ pokeno255 ~</h1>
  </div>
  
  <div class="chibi"></div>
  
  <div class="btn b1">
    <h2>展示</h2>
    <p>描きおろし短編ラブコメ漫画</p>
  </div>

  <div class="btn b2">
    <h2>ネップリ</h2>
    <p>カウントダウン絵文字抜きver.</p>
  </div>
  <a href="https://pokeno255.booth.pm/" target=”_blank”>
    <div class="btn b3">
      <h2>BOOTH</h2>
      <p>ミツナル既刊＆グッズなど</p>
    </div>
  </a>
  <div class="circle">
    <div><a href="https://pictsquare.net/62m6rd4icwpv6522hf3l2deflfqf04ke" target=”_blank” class="link">
        ミツアイイベントページ</a></div>
    <div><a href="https://x.com/pokeno_edge" target=”_blank” class="link">
        ここ作った人のX</a></div>
  </div>
  <p class="deco">♦︎♦︎♦︎</p>
</div>
  </body>
</html>