<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🍜</text></svg>"></link>
    
    <title>pokeno255 ＠ミツアイ-か4</title>
    
    <style>

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: url(https://images.plurk.com/3XdWG0Tf11Qf1mbiyVgiYp.png);
  background-position: center;
  cursor: crosshair;
}

h1 {
  color: FireBrick;
  font-weight: 900;
}

p {
  font-size: 14px;
  color: OldLace;
}

a {
  font-size: 14px;
  display: block
}

div {
  margin: 3px;
}

.container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;

  background: OldLace;
  border: 6px double Chocolate;
  border-radius: 37px;

  width: 20%;
  padding: 32px;
  margin: 32px;
}


.menu{
  padding: 32px;
  display: flex;
  align-items: stretch;align-content: center;
  justify-content: center;
  flex-direction: column;
}

.deco {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: DarkRed;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 7px;
  margin: 7px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: Chocolate;
  color: WHITE;

  border-radius: 37px;
  padding: 7px;
}

.btn:hover {
  background: FireBrick;
  color: PaleGoldenRod;
  cursor: pointer;
  transform: scale(1.032);
  transition: all 0.27s;
}

.btn:active {
  background: OrangeRed;
  cursor: pointer;
}

.link {
  color: FireBrick;
  text-decoration: underline;
}
.link:hover {
  color: Chocolate;
  transform: scale(1.032);
  transition: all 0.27s;
}

.link:active {
  color: OrangeRed;
}

.chibi {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width:auto
  
}
.chibi img {
  width:auto
}

@media screen and (max-width: 1680px) {
  .chibi{
    height:27%
  }
  .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  }
  .container {
  width: 37%;
  display: flex;
  padding:32px
  }
}


@media screen and (max-width: 640px) {
  .container {
    width: 76%;
    display: flex;
  }
  .btn {
    width: 100%;
  }
}

    
    </style>
  </head>

  <body translate="no" style="
    display:flex;
    justify-content:center;
    align-items: center;
    paddind 20px;
    ">
    

    
  <div class="container">
    <p class="deco">♦︎♦︎♦︎</p>
    <div class="circle">
      <p class="deco">ミツアイ-か4</p>
      <h1>~ pokeno255 ~</h1>
    </div>

    <div class="chibi">
      <img src="https://images.plurk.com/2A9IZkOSPMTeKcomFfDuRd.png" alt="">
    </div>
    
<div class="menu">
    <a href="" target=”_blank”>
      <div class="btn b1">
        <h2>展示</h2>
        <p>描きおろし短編ラブコメ漫画</p>
      </div>
    </a>

    <a href="" target=”_blank”>
      <div class="btn b2">
        <h2>ネップリ</h2>
        <p>カウントダウン絵文字抜きver.</p>
      </div>
    </a>

    <a href="https://pokeno255.booth.pm/" target=”_blank”>
      <div class="btn b3">
        <h2>BOOTH</h2>
        <p>ミツナル既刊＆グッズなど</p>
      </div>
    </a>
</div>
   
    
    <div class="circle">
      <div><a href="https://pictsquare.net/62m6rd4icwpv6522hf3l2deflfqf04ke" target=”_blank” class="link">
          ミツアイイベントページ</a></div>
      <div><a href="https://x.com/pokeno_edge" target=”_blank” class="link">
          ここ作った人のX</a></div>
    </div>
    <p class="deco">♦︎♦︎♦︎</p>
  </div>
  </body>
</html>
